<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.zeroturnaround.com">
  <classpath>
    <dir name="C:\HybrisProjects\1905\hybris\bin\custom\training\trainingbackoffice/backoffice/classes" />
  </classpath>
</application>
